{
  "statusLine": {
    "type": "command",
    "command": "bibi-ctrl statusline"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bibi-ctrl sync hook-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bibi-ctrl on-stop"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bibi-ctrl sync hook-stop"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bibi-ctrl status)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
